<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.jayyin.developer.demo.MainActivity">


    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:text="自定义控件 -- YinNavTab"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:text="模式1 -- 普通文字模式"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.默认样式：(水平，无背景颜色)"
                    android:textSize="10sp"/>

            <com.jayyin.developer.yinnavtab.views.YinNavTab
                    android:id="@+id/tab"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp">
            </com.jayyin.developer.yinnavtab.views.YinNavTab>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="2.自定义样式：（包含点击的动画效果、滑动切换等）"
                    android:textSize="10sp"/>

            <com.jayyin.developer.yinnavtab.views.YinNavTab
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/colorGray1"
                    android:orientation="horizontal"
                    android:elevation="5dp"
                    android:layout_marginTop="10dp"
                    app:tabSize="4"
                    app:textSize="5sp"
                    app:color="@color/colorPrimary"
                    app:colorSelected="@color/colorAccent"
                    app:indicatorHeight="3dp"
                    app:indicatorWidth="20dp"
                    app:isScale="true"
                    app:scaleValue="8">
            </com.jayyin.developer.yinnavtab.views.YinNavTab>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="3.竖直排列样式："
                    android:textSize="10sp"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <com.jayyin.developer.yinnavtab.views.YinNavTab
                        android:id="@+id/tab3"
                        android:layout_width="100dp"
                        android:layout_height="250dp"
                        android:layout_marginBottom="10dp"
                        app:orientation="vertical">
                </com.jayyin.developer.yinnavtab.views.YinNavTab>

                <com.jayyin.developer.yinnavtab.views.YinNavTab
                        android:id="@+id/tab4"
                        android:layout_width="100dp"
                        android:layout_height="250dp"
                        android:layout_marginLeft="10dp"
                        android:elevation="5dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/colorGray1"
                        app:orientation="vertical"
                        app:tabSize="6"
                        app:isScale="true"
                        app:indicatorHeight="45dp"
                        app:indicatorWidth="45dp"
                        app:indicatorPaddingRight="20dp"
                        app:indicatorPaddingLeft="40dp">
                </com.jayyin.developer.yinnavtab.views.YinNavTab>
            </LinearLayout>

            <Button
                    android:id="@+id/btn_mode2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="模式2 -- 图文模式 >"
                    android:layout_margin="10dp"/>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>